##### Please set the BIN_DIR variable #####
PREFIX    := $(shell cat .prefix)
###########################################

BIN_DIR   := $(PREFIX)/bin
LIB_DIR   := $(PREFIX)/lib
INC_DIR   := $(PREFIX)/include
SCRIPTS_DIR   := $(PREFIX)/scripts

FLAGS     := -std=c++14 -Wno-everything -lstdc++ -Wwrite-strings -lm -Isrc -MMD
TAIL_FLAGS := -lz
CC        := g++

ifeq (true,${MPI})
	FLAGS        := $(FLAGS) -DUSEMPI
endif

ifeq (true,${INFO})
	FLAGS        := $(FLAGS) -DJN_SHOW_INFO
endif

BUILD_TOP_PREFIX := build

ifeq (true,${DEBUG})
	BUILD_PREFIX := $(BUILD_TOP_PREFIX)/debug
	FLAGS        := $(FLAGS) -g -gdwarf-2
else
	BUILD_PREFIX := $(BUILD_TOP_PREFIX)/release
	FLAGS        := $(FLAGS) -DNDEBUG -O3
endif

SRC_DIR     := src
APPS_DIR    := apps

BUILD_DIRS  := $(addprefix $(BUILD_PREFIX)/, $(shell find $(SRC_DIR) $(APPS_DIR) -type d))

SRC_CPP     := $(shell find $(SRC_DIR)  -name "*.cpp" -or -name "*.c" -or -name "*.cc" -or -name "*.cxx")
APPS_CPP    := $(shell find $(APPS_DIR) -name "*.cpp" -or -name "*.c" -or -name "*.cc" -or -name "*.cxx")

SCRIPTS    := $(foreach path, $(shell find scripts), $(basename $(notdir $(path))))

SCRIPTS_SRC    := $(shell find scripts)
SCRIPTS_TARGET := $(patsubst scripts/%, $(SCRIPTS_DIR)/%, $(SCRIPTS_SRC))

HEAD_SRC    := $(shell find $(SRC_DIR) -type f ! -name "*.cpp" ! -name "*.c" ! -name "*.cc" ! -name "*.cxx")
HEAD_TARGET := $(patsubst $(SRC_DIR)/%, $(INC_DIR)/%, $(HEAD_SRC))
#$(info $$HEAD_TARGET is [${HEAD_TARGET}])

SRC_OBJ     := $(patsubst %, $(BUILD_PREFIX)/%.o, $(SRC_CPP))
APPS_OBJ    := $(patsubst %, $(BUILD_PREFIX)/%.o, $(APPS_CPP))
DEPS        := $(patsubst %, $(BUILD_PREFIX)/%.d, $(APPS_CPP) $(SRC_CPP))

APPS      := $(foreach cpp, $(APPS_CPP), $(basename $(notdir $(cpp))))

all: checkdirs $(SRC_OBJ) $(APPS_OBJ)

install: checkdirs _lib _include _scripts $(APPS)
	cp bin/* $(BIN_DIR)

_lib: checkdirs $(LIB_DIR)/liball.a

_include: checkdirs $(HEAD_TARGET)

_scripts: checkdirs $(SCRIPTS_TARGET)

$(SCRIPTS_DIR)/%: scripts/%
	cp $< $@

$(LIB_DIR)/liball.a: $(SRC_OBJ)
	ar rcs $@ $(SRC_OBJ)

define make-apps

app := $(notdir $(basename $(basename $(1))))

$$(app): checkdirs $(BIN_DIR)/$$(app)

$(BIN_DIR)/$$(app): $1 $(SRC_OBJ)
	$(CC) $(FLAGS) $$^ -o $$@ $(TAIL_FLAGS)

endef

$(foreach obj, $(APPS_OBJ), $(eval $(call make-apps,$(obj))))

$(BUILD_PREFIX)/%.o: %
	$(CC) $(FLAGS) -c $< -o $@ $(TAIL_FLAGS)

$(INC_DIR)/%: $(SRC_DIR)/%
	mkdir -p $(dir $@)
	cp $< $@

checkdirs: $(BIN_DIR) $(LIB_DIR) $(INC_DIR) $(SCRIPTS_DIR) $(BUILD_PREFIX) $(BUILD_DIRS)

$(BIN_DIR) $(LIB_DIR) $(INC_DIR) $(SCRIPTS_DIR) $(BUILD_PREFIX) $(BUILD_DIRS):
	@mkdir -p $@

clean:
	@rm -rf $(LIB_DIR) $(BIN_DIR) $(INC_DIR) $(BUILD_TOP_PREFIX)

.PHONY: all install _lib _include checkdirs clean $(APPS)

-include $(DEPS)

